ICE_Nordisk_Mobiltelefon_AS.good.4G.False 100.481787 35.421713
ICE_Nordisk_Mobiltelefon_AS.medium.4G.False 54.656997 21.946793
Telenor.good.4G.False 71.117645 25.396116
Telenor.medium.4G.False 66.468667 22.122691
Telia_Mobile.good.4G.True 71.106313 30.319242
TIM.good.3G.False 109.109436 39.180394
TIM.good.4G.False 88.618517 15.888684
TIM.medium.3G.False 111.081813 27.363416
TIM.medium.4G.False 89.292583 15.875451
Vodafone.good.3G.False 66.493115 20.856617
ICE_Nordisk_Mobiltelefon_AS.good.4G.False 100.481787 35.421713
ICE_Nordisk_Mobiltelefon_AS.medium.4G.False 54.656997 21.946793
Telenor.good.4G.False 71.117645 25.396116
Telenor.medium.4G.False 66.468667 22.122691
Telia_Mobile.good.4G.True 71.106313 30.319242
TIM.good.3G.False 109.109436 39.180394
TIM.good.4G.False 88.618517 15.888684
TIM.medium.3G.False 111.081813 27.363416
TIM.medium.4G.False 89.292583 15.875451
Vodafone.good.3G.False 66.493115 20.856617
Vodafone.good.4G.False 84.836638 23.334261
Vodafone.medium.4G.False 83.724090 24.030874
WIND_Blu_.bad.4G.False 113.340426 24.467012
WIND_Blu_.good.3G.False 93.680550 24.278395
WIND_Blu_.good.4G.False 103.086983 13.423184
WIND_Blu_.medium.3G.False 99.271046 24.800062
WIND_Blu_.medium.4G.False 111.620085 26.963185
