H3G_Access_AB.good.3G.no_roaming 59.491886 39.526287
H3G_Access_AB.good.4G.no_roaming 54.734816 19.746186
H3G_Access_AB.medium.3G.no_roaming 57.837300 32.927454
H3G_Access_AB.medium.4G.no_roaming 54.650822 22.968400
Hi3G.good.4G.roaming 181.346150 34.023451
ICE_Nordisk_Mobiltelefon_AS.good.4G.no_roaming 53.559462 26.929475
ICE_Nordisk_Mobiltelefon_AS.medium.4G.no_roaming 53.752099 32.123292
Netcom.good.3G.no_roaming 45.251881 29.672237
Netcom.good.4G.no_roaming 70.260720 36.049140
Netcom.medium.4G.no_roaming 81.747786 43.424714
Orange.good.4G.no_roaming 105.105096 13.496596
Telenor.good.4G.no_roaming 73.065150 35.112322
Telenor.medium.4G.no_roaming 73.221508 34.255978
Telenor_Vodafone.good.3G.no_roaming 67.703816 35.538561
Telenor_Vodafone.good.4G.no_roaming 53.154592 17.155435
Telenor_Vodafone.medium.3G.no_roaming 76.826375 38.293529
Telenor_Vodafone.medium.4G.no_roaming 61.554577 18.219592
Telia_Mobile.good.3G.no_roaming 150.309735 115.419781
Telia_Mobile.good.3G.roaming 55.245900 33.896539
Telia_Mobile.good.4G.no_roaming 56.764081 24.584294
Telia_Mobile.good.4G.roaming 77.649080 31.691297
Telia_Mobile.medium.3G.no_roaming 152.966671 112.467061
Telia_Mobile.medium.4G.no_roaming 62.747878 23.638174
Telia_Mobile.medium.4G.roaming 82.522216 36.369701
TIM.good.3G.no_roaming 130.888252 56.989855
TIM.good.4G.no_roaming 102.645091 14.688370
TIM.medium.3G.no_roaming 126.612503 46.029745
TIM.medium.4G.no_roaming 101.690335 16.671066
Vodafone.good.3G.no_roaming 68.779403 31.106086
Vodafone.good.4G.no_roaming 84.759391 23.090741
Vodafone.good.4G.roaming 89.038727 8.707038
Vodafone.medium.4G.no_roaming 87.718542 24.973164
Vodafone.medium.4G.roaming 88.380031 7.578723
WIND_Blu_.good.3G.no_roaming 99.906616 46.781510
WIND_Blu_.good.4G.no_roaming 102.512336 20.205975
WIND_Blu_.medium.3G.no_roaming 161.791100 122.499939
Yoigo.good.4G.no_roaming 104.077909 11.011787
