H3G_Access_AB.good.3G.no_roaming 71.447353 66.422835
H3G_Access_AB.good.4G.no_roaming 46.384907 16.415657
H3G_Access_AB.good.4G.roaming 114.250289 26.438858
H3G_Access_AB.medium.3G.no_roaming 50.517522 24.652134
H3G_Access_AB.medium.4G.no_roaming 47.330090 16.490013
Hi3G.good.3G.roaming 148.341274 20.841290
Hi3G.good.4G.roaming 179.916959 38.959465
Hi3G.medium.4G.no_roaming 110.575822 12.029092
Hi3G.medium.4G.roaming 198.758432 45.890991
ICE_Nordisk_Mobiltelefon_AS.good.4G.no_roaming 46.850756 16.380499
ICE_Nordisk_Mobiltelefon_AS.good.4G.roaming 73.004523 36.536909
ICE_Nordisk_Mobiltelefon_AS.medium.4G.no_roaming 47.290052 10.063615
Movistar.good.4G.no_roaming 111.694420 39.608125
Netcom.good.4G.no_roaming 68.147373 32.315751
Netcom.medium.4G.no_roaming 78.729396 34.033226
Orange.good.4G.no_roaming 106.570355 15.587054
Orange.medium.4G.no_roaming 105.328877 28.060382
Telenor.good.4G.no_roaming 66.655977 25.442710
Telenor.medium.3G.no_roaming 65.081218 61.906229
Telenor.medium.4G.no_roaming 67.801807 29.004230
Telenor_Vodafone.good.3G.no_roaming 38.092812 22.488825
Telenor_Vodafone.good.4G.no_roaming 53.957477 15.169816
Telenor_Vodafone.good.4G.roaming 105.181106 29.446406
Telenor_Vodafone.medium.4G.no_roaming 61.966329 17.467729
Telenor_Vodafone.medium.4G.roaming 100.559949 30.122224
Telia_Mobile.good.3G.no_roaming 147.993236 116.139133
Telia_Mobile.good.3G.roaming 37.352795 11.370824
Telia_Mobile.good.4G.no_roaming 54.499029 23.646253
Telia_Mobile.good.4G.roaming 78.268255 30.733490
Telia_Mobile.medium.3G.no_roaming 164.280721 113.694083
Telia_Mobile.medium.4G.no_roaming 61.311312 21.322614
Telia_Mobile.medium.4G.roaming 82.952385 33.501359
TIM.bad.3G.no_roaming 122.649579 40.359329
TIM.good.3G.no_roaming 102.812695 27.089160
TIM.good.4G.no_roaming 92.865353 14.902696
TIM.medium.3G.no_roaming 115.643717 33.663622
TIM.medium.4G.no_roaming 92.343120 16.433619
Vodafone.good.3G.roaming 102.229828 18.131287
Vodafone.good.4G.no_roaming 84.150848 24.131176
Vodafone.good.4G.roaming 88.889738 8.580030
Vodafone.medium.3G.roaming 115.106884 17.089193
Vodafone.medium.4G.no_roaming 84.421521 24.578661
Vodafone.medium.4G.roaming 88.471970 7.734723
WIND_Blu_.bad.3G.no_roaming 172.501209 68.537811
WIND_Blu_.good.3G.no_roaming 142.682236 125.514509
WIND_Blu_.good.4G.no_roaming 102.533816 14.832774
WIND_Blu_.medium.3G.no_roaming 149.444833 113.786152
WIND_Blu_.medium.4G.no_roaming 108.272592 18.370176
Yoigo.good.4G.no_roaming 104.786656 11.223190
Yoigo.good.4G.roaming 114.526210 20.783456
Yoigo.medium.4G.no_roaming 112.658944 19.395197
